<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portofo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home">Beranda</a></li>
                <li><a href="#about">Tentang</a></li>
                <li><a href="#skills">Keahlian</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
          
        </div>
    </nav>
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hallo, Nama Saya</div>
                <div class="text-2">Christine Natalia</div>
                <div class="text-3">Dan Saya Seorang <span>Mahasiswa</span></div>
                <a href="#contact">Contact Me</a>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Tentang Saya</h2>
            <div class="about-content">
                <div class="column left">
                    <div class="img">
                    <img src="images/img-profile.png" alt=""></div>
                </div>
                <div class="column right">
                    <div class="text">Christine Natalia, Seorang <span>Mahasiswa</span></div>
                    <p>I am an introvert person, but even though
                        I am ab introvert person i can still mingle with 
                        everyone. And also i like challanges, trying new things.
                    </p>
                    
                </div>
            </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="max-width">
        <h2 class="title">Keahlian Saya</h2>
            <div class="skills-content">
                <div class="card">
                    <div class="box">
                        <div class="text">Pianist</div>
                        <p>Saya ahli dalam bermain piano 
                        </p>
                    </div>
                </div>
               
                <div class="card">
                    <div class="box">
                        <div class="text">English</div>
                        <p>Saya cukup mahir dalam berbahasa inggris
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="max-width">
            <div class="title">Contact me</div>
            <div class="container-contact">
                <label for="name">Name*</label><br>
                <input type="text" id="txtbox" placeholder="Your name"><br>
                <label for="name">Email*</label><br>
                <input type="text" id="txtbox" placeholder="Your email"><br>
                <label for="name">Message*</label><br>
                <input type="text" size="50" id="txtbox2" placeholder="Your message"><br>
                <input type="submit" style="width: 200px; height: 30px; margin-top: 1rem; background-color: #12B456; cursor: pointer;" name="submit" id="submit-id">
            </div>
        </div>
    </section>
</body>
</html>